<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.bookyourstay.controladores.administrador.EstadisticasController"
      spacing="20" padding="20">

    <PieChart fx:id="pieChartUsuarios" prefHeight="250" prefWidth="400" title="Distribución de Usuarios" />

    <BarChart fx:id="barChartIngresos" prefHeight="300" prefWidth="600" title="Ingresos Mensuales">
        <xAxis>
            <CategoryAxis fx:id="xAxis" label="Meses" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Ingresos (COP)" />
        </yAxis>
    </BarChart>

</VBox>