<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.uniquindio.bookyourstay.controladores.administrador.EstadisticasController"
      spacing="20">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <PieChart fx:id="pieChartUsuarios" title="Distribución de Usuarios" prefHeight="300"/>

    <BarChart fx:id="barChartIngresos" title="Ingresos Mensuales" prefHeight="300">
        <xAxis>
            <CategoryAxis fx:id="xAxis" label="Meses"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Ingresos ($)"/>
        </yAxis>
    </BarChart>

    <Button text="Volver" onAction="#volverAInicio"
            style="-fx-background-color: #2196F3; -fx-text-fill: white;"
    />
</VBox>