<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.bookyourstay.controladores.propietario.MisAlojamientosController"
      spacing="10" alignment="CENTER" style="-fx-padding: 30;">

    <Label text="Mis Alojamientos" style="-fx-font-size: 18px;"/>

    <ListView fx:id="listaAlojamientos" prefHeight="200" prefWidth="350"/>

    <HBox spacing="10">
        <Button fx:id="btnEditar" text="Editar" onAction="#editarAlojamiento" prefWidth="170"/>
        <Button fx:id="btnEliminar" text="Eliminar" onAction="#eliminarAlojamiento" prefWidth="170"/>
    </HBox>
</VBox>