<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.bookyourstay.controladores.administrador.AdminInicioController"
      spacing="15" alignment="CENTER" style="-fx-padding: 40;">

    <Button fx:id="btnGestionUsuarios" text="Gestión de Usuarios" onAction="#gestionarUsuarios" prefWidth="200"/>
    <Button fx:id="btnEstadisticas" text="Estadísticas" onAction="#verEstadisticas" prefWidth="200"/>
    <Button fx:id="btnGestionReseñas" text="Gestión de Reseñas" onAction="#gestionarReseñas" prefWidth="200"/>

</VBox>