<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.bookyourstay.controladores.cliente.ClienteInicioController">
    <children>
        <VBox alignment="CENTER" spacing="15" AnchorPane.topAnchor="30" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30">
            <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>
            <Label text="Menú Principal Cliente" style="-fx-font-size: 24px;" />
            <Button text="Buscar Alojamientos" onAction="#buscarAlojamientos" />
            <Button text="Mis Reservas" onAction="#verMisReservas" />
            <Button text="Crear Reseña" onAction="#crearReseña" />
            <Button text="Ver Factura" onAction="#verFactura" />
        </VBox>
    </children>
</AnchorPane>