<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" spacing="20">
    <TabPane>
        <Tab text="Ocupación por ciudad">
            <BarChart fx:id="chartOcupacion" title="Ocupación por ciudad (%)">
                <xAxis>
                    <CategoryAxis label="Ciudad"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Porcentaje" upperBound="100"/>
                </yAxis>
            </BarChart>
        </Tab>

        <Tab text="Ganancias por tipo">
            <PieChart fx:id="chartGananciasTipo" title="Ganancias por tipo de alojamiento"/>
        </Tab>

        <Tab text="Reservas mensuales">
            <LineChart fx:id="chartReservasMensuales" title="Reservas mensuales">
                <xAxis>
                    <CategoryAxis label="Mes"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Número de reservas"/>
                </yAxis>
            </LineChart>
        </Tab>
    </TabPane>
</VBox>