<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      spacing="20" alignment="CENTER">
    <Text text="Registro de cliente" styleClass="titulo"/>

    <GridPane hgap="10" vgap="10">
        <Label text="Nombre completo:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNombre" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Cédula:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtCedula" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Email:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtEmail" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Teléfono:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="txtTelefono" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Contraseña:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <PasswordField fx:id="txtPassword" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Confirmar contraseña:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <PasswordField fx:id="txtConfirmPassword" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    </GridPane>

    <Button text="Registrarse" fx:id="btnRegistrarse" defaultButton="true"/>
    <Button text="Volver" fx:id="btnVolver"/>
</VBox>